<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.err.mariagetn.models.Main2Activity"
    android:orientation="vertical"
    android:background="@drawable/mm"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_weight="0.17" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/splach_username"
        android:background="@drawable/border_edittext"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editUsername"
        android:layout_below="@+id/editUsername"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/splach_password"
        android:background="@drawable/border_edittext"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btnconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/splach_connexion"
            android:background="@color/redC"
            android:textColor="#FFFF" />

        <Button
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/redC"
            android:text="@string/splach_annuler"
            android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>
